.header {
    display:flex;
    justify-content: space-between;
    border: 1px solid gray;
}
.nav-items > ul{
    display:flex;
    gap:10px;
    font-size: 24px;
    list-style-type: none;
    margin-right: 20px;
}
.logo {
    width: 100px;
    padding-left:10px;
}
.res-card{
    width: 200px;
    /* height:300px; */
    border: 1px solid black;
    border-radius: 5%;
    padding:5px;
    cursor: pointer;
    /* margin:5px; */
}
.res-card:hover {
    box-shadow: 2px 2px 2px 2px gray;
}
.body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.res-logo{
    width: 100%;
    height: 20vh;
    border-radius: 10%;
}
.res-container {
    display:flex;
    gap: 5px;
    /* justify-content:space-around; */
    flex-wrap: wrap;
}
.filter{
    margin: 10px 0px;
    display:flex;
    gap:10px
}
.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.shimmer-card{
    width: 200px;
    height: 300px;
    background-color: #f0f0f0;
}
.login-btn {
    padding: 0px 10px;
    cursor: pointer;
}
.search{
    display:flex;
    gap:10px;
}
.res-container a {
    text-decoration: none;
    color: black;
}
.user-card{
    display:flex;
    flex-direction: column;
    border: 1px solid black;
    margin-top: 10px;
    padding-left: 10px;
}